#----------------- dictionarys -----------------
cmd_IMMEDIATE   = {}
cmd_ABSOLUTE    = {}
cmd_ZERO_PAGE   = {}
cmd_ACCU        = {}
cmd_IMPLIED     = {}
cmd_IND_X       = {}
cmd_IND_Y       = {}
cmd_Z_PAGE_X    = {}
cmd_ABS_X       = {}
cmd_ABS_Y       = {}
cmd_RELATIVE    = {}
cmd_INDIRECT    = {}
cmd_Z_PAGE_Y    = {}
#----------------- IMMEDIATE -----------------
cmd_IMMEDIATE["ADC"] = 0x69
cmd_IMMEDIATE["AND"] = 0x29
cmd_IMMEDIATE["CMP"] = 0xC9
cmd_IMMEDIATE["CPX"] = 0xE0
cmd_IMMEDIATE["CPY"] = 0xC0
cmd_IMMEDIATE["EOR"] = 0x49
cmd_IMMEDIATE["LDA"] = 0xA9
cmd_IMMEDIATE["ORA"] = 0x09
cmd_IMMEDIATE["SBC"] = 0xE9
#----------------- ABSOLUTE -----------------
cmd_ABSOLUTE["ADC"] = 0x6D
cmd_ABSOLUTE["AND"] = 0x2D
cmd_ABSOLUTE["ASL"] = 0x0E
cmd_ABSOLUTE["BIT"] = 0x2C
cmd_ABSOLUTE["CMP"] = 0xCD
cmd_ABSOLUTE["CPX"] = 0xEC
cmd_ABSOLUTE["CPY"] = 0xCC
cmd_ABSOLUTE["DEC"] = 0xCE
cmd_ABSOLUTE["EOR"] = 0x4D
cmd_ABSOLUTE["INC"] = 0xEE
cmd_ABSOLUTE["JMP"] = 0x4C
cmd_ABSOLUTE["JSR"] = 0x20
cmd_ABSOLUTE["LDA"] = 0xAD
cmd_ABSOLUTE["LDX"] = 0xAE
cmd_ABSOLUTE["LDY"] = 0xAC
cmd_ABSOLUTE["LSR"] = 0x4E
cmd_ABSOLUTE["ORA"] = 0x0D
cmd_ABSOLUTE["ROL"] = 0x2E
cmd_ABSOLUTE["SBC"] = 0xED
cmd_ABSOLUTE["STA"] = 0x8D
cmd_ABSOLUTE["STX"] = 0x8E
cmd_ABSOLUTE["STY"] = 0x8C
#----------------- ZERO_PAGE -----------------
cmd_ZERO_PAGE["ADC"] = 0x65
cmd_ZERO_PAGE["AND"] = 0x25
cmd_ZERO_PAGE["ASL"] = 0x06
cmd_ZERO_PAGE["BIT"] = 0x24
cmd_ZERO_PAGE["CMP"] = 0xC5
cmd_ZERO_PAGE["CPX"] = 0xE4
cmd_ZERO_PAGE["CPY"] = 0xC4
cmd_ZERO_PAGE["DEC"] = 0xC6
cmd_ZERO_PAGE["EOR"] = 0x45
cmd_ZERO_PAGE["INC"] = 0xE6
cmd_ZERO_PAGE["LDA"] = 0xA5
cmd_ZERO_PAGE["LDX"] = 0xA6
cmd_ZERO_PAGE["LDY"] = 0xA4
cmd_ZERO_PAGE["LSR"] = 0x46
cmd_ZERO_PAGE["ORA"] = 0x05
cmd_ZERO_PAGE["ROL"] = 0x26
cmd_ZERO_PAGE["SBC"] = 0xE5
cmd_ZERO_PAGE["STA"] = 0x85
cmd_ZERO_PAGE["STX"] = 0x86
cmd_ZERO_PAGE["STY"] = 0x84
#----------------- ACCU -----------------
cmd_ACCU["ASL"] = 0x0A
cmd_ACCU["LSR"] = 0x4A
cmd_ACCU["ROL"] = 0x2A
#----------------- IMPLIED -----------------
cmd_IMPLIED["BRK"] = 0x00
cmd_IMPLIED["CLC"] = 0x18
cmd_IMPLIED["CLD"] = 0xDB
cmd_IMPLIED["CLI"] = 0x58
cmd_IMPLIED["CLV"] = 0xB8
cmd_IMPLIED["DEX"] = 0xCA
cmd_IMPLIED["DEY"] = 0x88
cmd_IMPLIED["INX"] = 0xE8
cmd_IMPLIED["INY"] = 0xC8
cmd_IMPLIED["NOP"] = 0xEA
cmd_IMPLIED["PHA"] = 0x48
cmd_IMPLIED["PHP"] = 0x08
cmd_IMPLIED["PLA"] = 0x68
cmd_IMPLIED["PLP"] = 0x28
cmd_IMPLIED["RTI"] = 0x40
cmd_IMPLIED["RTS"] = 0x60
cmd_IMPLIED["SEC"] = 0x38
cmd_IMPLIED["SED"] = 0xF8
cmd_IMPLIED["SEI"] = 0x78
cmd_IMPLIED["TAX"] = 0xAA
cmd_IMPLIED["TAY"] = 0xA8
cmd_IMPLIED["TSX"] = 0xBA
cmd_IMPLIED["TXA"] = 0x8A
cmd_IMPLIED["TXS"] = 0x9A
cmd_IMPLIED["TYA"] = 0x98
#----------------- IND_X -----------------
cmd_IND_X["ADC"] = 0x61
cmd_IND_X["AND"] = 0x21
cmd_IND_X["CMP"] = 0xC1
cmd_IND_X["EOR"] = 0x41
cmd_IND_X["LDA"] = 0xA1
cmd_IND_X["ORA"] = 0x01
cmd_IND_X["SBC"] = 0xE1
cmd_IND_X["STA"] = 0x81
#----------------- IND_Y -----------------
cmd_IND_Y["ADC"] = 0x71
cmd_IND_Y["AND"] = 0x31
cmd_IND_Y["CMP"] = 0xD1
cmd_IND_Y["EOR"] = 0x51
cmd_IND_Y["LDA"] = 0xB1
cmd_IND_Y["ORA"] = 0x11
cmd_IND_Y["SBC"] = 0xF1
cmd_IND_Y["STA"] = 0x91
#----------------- Z_PAGE_X -----------------
cmd_Z_PAGE_X["ADC"] = 0x75
cmd_Z_PAGE_X["AND"] = 0x35
cmd_Z_PAGE_X["ASL"] = 0x16
cmd_Z_PAGE_X["CMP"] = 0xD5
cmd_Z_PAGE_X["DEC"] = 0xD6
cmd_Z_PAGE_X["EOR"] = 0x55
cmd_Z_PAGE_X["INC"] = 0xF6
cmd_Z_PAGE_X["LDA"] = 0xB5
cmd_Z_PAGE_X["LDY"] = 0xB4
cmd_Z_PAGE_X["LSR"] = 0x56
cmd_Z_PAGE_X["ORA"] = 0x15
cmd_Z_PAGE_X["ROL"] = 0x36
cmd_Z_PAGE_X["SBC"] = 0xF5
cmd_Z_PAGE_X["STA"] = 0x95
cmd_Z_PAGE_X["STY"] = 0x94
#----------------- ABS_X -----------------
cmd_ABS_X["ADC"] = 0x7D
cmd_ABS_X["AND"] = 0x3D
cmd_ABS_X["ASL"] = 0x1E
cmd_ABS_X["CMP"] = 0xDD
cmd_ABS_X["DEC"] = 0xDE
cmd_ABS_X["EOR"] = 0x5D
cmd_ABS_X["INC"] = 0xFE
cmd_ABS_X["LDA"] = 0xBD
cmd_ABS_X["LDY"] = 0xBC
cmd_ABS_X["LSR"] = 0x5E
cmd_ABS_X["ORA"] = 0x1D
cmd_ABS_X["ROL"] = 0x3E
cmd_ABS_X["SBC"] = 0xFD
cmd_ABS_X["STA"] = 0x9D
#----------------- ABS_Y -----------------
cmd_ABS_Y["ADC"] = 0x79
cmd_ABS_Y["AND"] = 0x39
cmd_ABS_Y["CMP"] = 0xD9
cmd_ABS_Y["EOR"] = 0x59
cmd_ABS_Y["LDA"] = 0xB9
cmd_ABS_Y["LDX"] = 0xBE
cmd_ABS_Y["ORA"] = 0x19
cmd_ABS_Y["SBC"] = 0xF9
cmd_ABS_Y["STA"] = 0x99
#----------------- RELATIVE -----------------
cmd_RELATIVE["BCC"] = 0x90
cmd_RELATIVE["BCS"] = 0xB0
cmd_RELATIVE["BEQ"] = 0xF0
cmd_RELATIVE["BMI"] = 0x30
cmd_RELATIVE["BNE"] = 0xD0
cmd_RELATIVE["BPL"] = 0x10
cmd_RELATIVE["BVC"] = 0x50
cmd_RELATIVE["BVS"] = 0x70
#----------------- INDIRECT -----------------
cmd_INDIRECT["JMP"] = 0x6C
#----------------- INDIRECT -----------------
cmd_Z_PAGE_Y["LDX"] = 0xB6
cmd_Z_PAGE_Y["STX"] = 0x96






